<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav-icon.png" type="image/x-icon">
</head>

<body>
    <div id="name">AR</div>
    <table>
        <caption>YEAR - 2021</caption>
        <tr>
            <th>JANUARY</th>
            <th>FEBRUARY</th>
            <th>MARCH</th>
            <th>APRIL</th>
        </tr>

        <tr>
            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">27</td>
                        <td class="hide">28</td>
                        <td class="hide">29</td>
                        <td class="hide">30</td>
                        <td class="hide">31</td>
                        <td class="holiday underline">1</td>
                        <td class="holiday">2</td>
                    </tr>
                    <tr>
                        <td class="holiday">3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td class="holiday">9</td>
                    </tr>
                    <tr>
                        <td class="holiday">10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="holiday underline">14</td>
                        <td>15</td>
                        <td class="holiday">16</td>
                    </tr>
                    <tr>
                        <td class="holiday">17</td>
                        <td>18</td>
                        <td>19</td>
                        <td class="holiday underline">20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="holiday">23</td>
                    </tr>
                    <tr>
                        <td class="holiday">24</td>
                        <td>25</td>
                        <td class="holiday underline">26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="holiday">30</td>
                    </tr>
                    <tr>
                        <td class="holiday">31</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                        <td class="hide">4</td>
                        <td class="hide">5</td>
                        <td class="hide">6</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td class="holiday">6</td>
                    </tr>
                    <tr>
                        <td class="holiday">7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td class="holiday">13</td>
                    </tr>
                    <tr>
                        <td class="holiday">14</td>
                        <td>15</td>
                        <td class="holiday underline">16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td class="holiday">20</td>
                    </tr>
                    <tr>
                        <td class="holiday">21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td class="holiday underline">27</td>
                    </tr>
                    <tr>
                        <td class="holiday">28</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                        <td class="hide">4</td>
                        <td class="hide">5</td>
                        <td class="hide">6</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">28</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td class="holiday">6</td>
                    </tr>
                    <tr>
                        <td class="holiday">7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="holiday underline">11</td>
                        <td>12</td>
                        <td class="holiday">13</td>
                    </tr>
                    <tr>
                        <td class="holiday">14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td class="holiday">20</td>
                    </tr>
                    <tr>
                        <td class="holiday">21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td class="holiday">27</td>
                    </tr>
                    <tr>
                        <td class="holiday">28</td>
                        <td class="holiday underline">29</td>
                        <td>30</td>
                        <td>31</td>
                        <td class="hide">1</td>
                        <td class="hide underline">2</td>
                        <td class="hide">3</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">28</td>
                        <td class="hide">29</td>
                        <td class="hide">30</td>
                        <td class="hide underline">31</td>
                        <td>1</td>
                        <td class="holiday underline">2</td>
                        <td class="holiday">3</td>
                    </tr>
                    <tr>
                        <td class="holiday underline">4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="holiday">10</td>
                    </tr>
                    <tr>
                        <td class="holiday">11</td>
                        <td class="holiday underline">12</td>
                        <td class="holiday underline">13</td>
                        <td class="holiday underline">14</td>
                        <td>15</td>
                        <td>16</td>
                        <td class="holiday">17</td>
                    </tr>
                    <tr>
                        <td class="holiday">18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="holiday underline">21</td>
                        <td>22</td>
                        <td>23</td>
                        <td class="holiday">24</td>
                    </tr>
                    <tr>
                        <td class="holiday underline">25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="hide underline">1</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <th>MAY</th>
            <th>JUNE</th>
            <th>JULY</th>
            <th>AUGUST</th>
        </tr>

        <tr>
            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide underline">25</td>
                        <td class="hide">26</td>
                        <td class="hide">27</td>
                        <td class="hide">28</td>
                        <td class="hide">29</td>
                        <td class="hide">30</td>
                        <td class="holiday underline">1</td>
                    </tr>
                    <tr>
                        <td class="holiday">2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="holiday">8</td>
                    </tr>
                    <tr>
                        <td class="holiday">9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="holiday underline">14</td>
                        <td class="holiday">15</td>
                    </tr>
                    <tr>
                        <td class="holiday">16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="holiday">22</td>
                    </tr>
                    <tr>
                        <td class="holiday">23</td>
                        <td>24</td>
                        <td>25</td>
                        <td class="holiday underline">26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="holiday">29</td>
                    </tr>
                    <tr>
                        <td class="holiday">30</td>
                        <td>31</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                        <td class="hide">4</td>
                        <td class="hide">5</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">30</td>
                        <td class="hide">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td class="holiday">5</td>
                    </tr>
                    <tr>
                        <td class="holiday">6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td class="holiday">12</td>
                    </tr>
                    <tr>
                        <td class="holiday">13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="holiday">19</td>
                    </tr>
                    <tr>
                        <td class="holiday">20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td class="holiday">26</td>
                    </tr>
                    <tr>
                        <td class="holiday">27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">27</td>
                        <td class="hide">28</td>
                        <td class="hide">29</td>
                        <td class="hide">30</td>
                        <td>1</td>
                        <td>2</td>
                        <td class="holiday">3</td>
                    </tr>
                    <tr>
                        <td class="holiday">4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="holiday">10</td>
                    </tr>
                    <tr>
                        <td class="holiday">11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td class="holiday">17</td>
                    </tr>
                    <tr>
                        <td class="holiday">18</td>
                        <td>19</td>
                        <td>20</td>
                        <td class="holiday underline">21</td>
                        <td>22</td>
                        <td>23</td>
                        <td class="holiday">24</td>
                    </tr>
                    <tr>
                        <td class="holiday">25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="holiday">31</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="holiday">1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="holiday">7</td>
                    </tr>
                    <tr>
                        <td class="holiday">8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td class="holiday">14</td>
                    </tr>
                    <tr>
                        <td class="holiday underline">15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="holiday underline">19</td>
                        <td>20</td>
                        <td class="holiday underline">21</td>
                    </tr>
                    <tr>
                        <td class="holiday underline">22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td class="holiday">28</td>
                    </tr>
                    <tr>
                        <td class="holiday">29</td>
                        <td class="holiday underline">30</td>
                        <td>31</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                        <td class="hide">4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <th>SEPTEMBER</th>
            <th>OCTOBER</th>
            <th>NOVEMBER</th>
            <th>DECEMBER</th>
        </tr>

        <tr>
            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">29</td>
                        <td class="hide underline">30</td>
                        <td class="hide">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="holiday">4</td>
                    </tr>
                    <tr>
                        <td class="holiday">5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="holiday underline">10</td>
                        <td class="holiday">11</td>
                    </tr>
                    <tr>
                        <td class="holiday">12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="holiday">18</td>
                    </tr>
                    <tr>
                        <td class="holiday">19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="holiday">25</td>
                    </tr>
                    <tr>
                        <td class="holiday">26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="hide">1</td>
                        <td class="hide underline">2</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">26</td>
                        <td class="hide">27</td>
                        <td class="hide">28</td>
                        <td class="hide">29</td>
                        <td class="hide">30</td>
                        <td>1</td>
                        <td class="holiday underline">2</td>
                    </tr>
                    <tr>
                        <td class="holiday">3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="holiday underline">7</td>
                        <td>8</td>
                        <td class="holiday">9</td>
                    </tr>
                    <tr>
                        <td class="holiday"><b>10</b></td>
                        <td>11</td>
                        <td>12</td>
                        <td class="holiday underline">13</td>
                        <td class="holiday underline">14</td>
                        <td class="holiday underline">15</td>
                        <td class="holiday">16</td>
                    </tr>
                    <tr>
                        <td class="holiday">17</td>
                        <td>18</td>
                        <td class="holiday underline">19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="holiday">23</td>
                    </tr>
                    <tr>
                        <td class="holiday underline">24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td class="holiday">30</td>
                    </tr>
                    <tr>
                        <td class="holiday">31</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                        <td class="hide underline">4</td>
                        <td class="hide">5</td>
                        <td class="hide">6</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="holiday underline">4</td>
                        <td>5</td>
                        <td class="holiday">6</td>
                    </tr>
                    <tr>
                        <td class="holiday">7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td class="holiday">13</td>
                    </tr>
                    <tr>
                        <td class="holiday">14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="holiday underline">19</td>
                        <td class="holiday">20</td>
                    </tr>
                    <tr>
                        <td class="holiday">21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td class="holiday">27</td>
                    </tr>
                    <tr>
                        <td class="holiday">28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="hide">1</td>
                        <td class="hide">2</td>
                        <td class="hide">3</td>
                        <td class="hide">4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td class="days">SUN</td>
                        <td class="days">MON</td>
                        <td class="days">TUE</td>
                        <td class="days">WED</td>
                        <td class="days">THU</td>
                        <td class="days">FRI</td>
                        <td class="days">SAT</td>
                    </tr>

                    <tr>
                        <td class="hide">28</td>
                        <td class="hide">29</td>
                        <td class="hide">30</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="holiday">4</td>
                    </tr>
                    <tr>
                        <td class="holiday">5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="holiday">11</td>
                    </tr>
                    <tr>
                        <td class="holiday">12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="holiday">18</td>
                    </tr>
                    <tr>
                        <td class="holiday">19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="holiday underline">25</td>
                    </tr>
                    <tr>
                        <td class="holiday">26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td class="hide">1</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>